@import '~@microsoft/sp-office-ui-fabric-core/dist/sass/SPFabricCore.scss';

.keyBankHms {
  .container {
    max-width: 700px;
    margin: 0px auto;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
  }

  .row {
    @include ms-Grid-row;
    @include ms-fontColor-white;
    background-color: $ms-color-themeDark;
    padding: 20px;
  }

  .column {
    @include ms-Grid-col;
    @include ms-lg10;
    @include ms-xl8;
    @include ms-xlPush2;
    @include ms-lgPush1;
  }

  .title {
    @include ms-font-xl;
    @include ms-fontColor-white;
  }

  .subTitle {
    @include ms-font-l;
    @include ms-fontColor-white;
  }

  .description {
    @include ms-font-l;
    @include ms-fontColor-white;
  }

  .button {
    // Our button
    text-decoration: none;
    height: 32px;

    // Primary Button
    min-width: 80px;
    background-color: $ms-color-themePrimary;
    border-color: $ms-color-themePrimary;
    color: $ms-color-white;

    // Basic Button
    outline: transparent;
    position: relative;
    font-family: "Segoe UI WestEuropean","Segoe UI",-apple-system,BlinkMacSystemFont,Roboto,"Helvetica Neue",sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: $ms-font-size-m;
    font-weight: $ms-font-weight-regular;
    border-width: 0;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    padding: 0 16px;

    .label {
      font-weight: $ms-font-weight-semibold;
      font-size: $ms-font-size-m;
      height: 32px;
      line-height: 32px;
      margin: 0 4px;
      vertical-align: top;
      display: inline-block;
    }
  }
}

.mainHeader {
  display: flex;
  background-color: brown;

  span {
    color: white;
  }
}

.userBanner {
    margin-top: 10px !important;
    display: flex;
    margin: auto;
    width: 80%;
    padding: 1rem;
    background-color: grey;
}

.userDetails {
  float : left;
  line-height: 10px;
}

.anotherBranchButton {
  float: right;
  padding-left: 270px;
}

.employeeCard {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  color: rgb(0, 140, 255);
  width: 10rem;
  height: 10rem;
  padding: 1rem;
  &:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
}

.userCards {
  margin-top: 10px !important;
  display: flex ;
  gap: 1rem;
  margin: auto;
  width: 85%;
  button {
    margin-top: 3rem;
    margin-bottom: 10px;
    background-color: brown;
    color: white;
  }
}
.searchCard {
  background-color: whitesmoke;
  margin-top: 10px !important;
  display: flex;
  margin: auto;
  width: 60%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  height: 4rem;
  padding: 1rem;

}
.homeIcon {
  margin-left: 5px;
  margin-right: 10px;
}

.tableCard {
  background-color: whitesmoke;
  margin-top: 10px !important;
  display: flex;
  margin: auto;
  width: 60%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  height: 10rem;
  padding: 1rem;

}

.loginCard {
  margin-top: 10px !important;
  background-color: whitesmoke;
  display: flex ;
  gap: 1rem;
  margin: auto;
  width: 30%;
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

  
  input {
    display: block;
    margin:auto
  }

  button {
    margin-top: 3rem;
    margin-bottom: 10px;
    background-color: brown;
    color: white;
  }
}
.displayCard {
  margin-top: 10px !important;
  display: flex ;
  gap: 1rem;
  margin: auto;
  width: 85%;
}

.searchButton {
  background-color:  rgb(0, 140, 255);
}

input[type="file"] {
  display: none;
}

.custom-file-upload {
  border: 2px solid black;
  border-radius: 5px;
  color: white;
  display: inline-block;
  padding: 1px 6px;
  cursor: pointer;
  background-color:  rgb(0, 140, 255);
}

.employeeDisplayCard {
  margin-top: 13px !important;
  display: flex ;
  gap: 2rem;
  margin-left: 5rem;
  margin: auto;
  width: 85%;
}


.maintenanceCard {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  color: rgb(0, 140, 255);
  width: 14rem;
  height: 8rem;
  padding: 1rem;
  &:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
}

.nameLink {
  color: lightblue;
  text-decoration: underline;
  &:hover {
   cursor: pointer;
  }
}